// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Plugin
archives_base_name=SkCustomFishing
maven_group=giselle.skript.custom_fishing
plugin_version=1.0
plugin_name=SkCustomFishing
plugin_description=on customfishing result
plugin_license=MIT
plugin_homepage=
plugin_source=
plugin_issues=

// Minecraft, Plugin API
mc_version=1.19.3
spigot_version=R0.1

// Required
skript_version=2.7.0-beta1
